{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Smartgrade Backend",
      "type": "shell",
      "command": "mvn clean spring-boot:run",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
